name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: macos-11
    steps:
      - run: system_profiler SPHardwareDataType
  Explore-GitHub-Actions2:
    runs-on: macos-13
    steps:
      - run: system_profiler SPHardwareDataType
  Explore-GitHub-Actions3:
    runs-on: macos-12
    steps:
      - run: system_profiler SPHardwareDataType

